# Monolith-eBooks

./: README.md  eBooks.sln
API/: API.csproj  ApiResponse.cs  GlobalExceptionHandlingMiddleware.cs  MapEndpoints.cs  PaginatedApiResponse.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Configuration/: ServiceConfiguration.cs
API/Controllers/: AccountController.cs  ApiController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ServiceManager.cs
Application/CQRS/: MediatRConfiguration.cs
Application/CQRS/Commands/: AddBookCommand.cs  AddBookSaleCommand.cs  AddPhotoToBookCommand.cs  AddRatingCommand.cs  DeleteBookCommand.cs  RemovePhotoFromBookCommand.cs  UpdateBookCommand.cs
Application/CQRS/Handlers/Command/: AddBookCommandHandler.cs  AddBookSaleCommandHandler.cs  AddPhotoToBookCommandHandler.cs  AddRatingCommandHandler.cs  DeleteBookCommandHandler.cs  RemovePhotoFromBookCommandHandler.cs  UpdateBookCommandHandler.cs
Application/CQRS/Handlers/Notification/: SendConfirmationMailEventHandler.cs  SendPasswordResetEmailEventHandler.cs
Application/CQRS/Handlers/Query/: GetBooksByCategoryQueryHandler.cs  GetBooksByNameQueryHandler.cs  GetBooksQueryHandler.cs  GetCategoriesQueryHandler.cs
Application/CQRS/Notifications/: EmailNotifications.cs
Application/CQRS/Queries/: BookQuieries.cs  GetCategoriesQuery.cs
Application/Exceptions/: BookAlreadyExistsException.cs  MailNotConfirmedException.cs  MailNotSendException.cs
Application/Extensions/: GuidExtension.cs  PropertyLimitsExtension.cs
Application/Mapper/: MappingProfile.cs
Application/Services/: AuthorizationEmailService.cs  AuthorizationService.cs  PhotoService.cs  TokenGenerator.cs  WishlistService.cs
Contracts/: Contracts.csproj
Contracts/Manager/: IDapperDbConnection.cs  IRepositoryManager.cs  IServiceManager.cs
Contracts/Repository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IRatingRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Contracts/Service/: IAuthorizationEmailService.cs  IAuthorizationService.cs  IEmailSender.cs  IPhotoService.cs  ITokenGenerator.cs  IWishlistService.cs
Domain/: Domain.csproj
Domain/Entities/: Author.cs  Book.cs  Category.cs  Photo.cs  Rating.cs  Role.cs  User.cs  UserRole.cs  WishList.cs
Domain/ExceptionsHandling/: EmailResult.cs  NotFoundException.cs
Domain/Models/: AuthorizationDtos.cs  BookDtos.cs  CloudinarySettings.cs  EmailOptions.cs  JwtOptions.cs  PagedList.cs
Infrastructure/: BaseRepository.cs  DataSeeder.cs  Infrastructure.csproj  RepositoryManager.cs
Infrastructure/Configuration/: BookConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Context/: ApplicationDbContext.cs  DapperDbConnection.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  RatingRepository.cs  RoleRepository.cs  UserRepository.cs  WishlistRepository.cs
